; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Organizer
AppVerName=Organizer (v1.0.2.1)
AppPublisher=Vizonware
AppPublisherURL=http://www.vizonware.com/organizer/
AppSupportURL=http://www.vizonware.com/organizer/
AppUpdatesURL=http://www.vizonware.com/organizer/
DefaultDirName={pf}\Vizonware\Organizer
DefaultGroupName=Vizonware Organizer
AllowNoIcons=yes
OutputBaseFilename=no_dotnet_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\closed\VSOrganizer.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{commonappdata}\Vizonware\Organizer"

[Icons]
Name: "{group}\Organizer"; Filename: "{app}\VSOrganizer.exe"
Name: "{group}\{cm:UninstallProgram,Organizer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Organizer"; Filename: "{app}\VSOrganizer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Organizer"; Filename: "{app}\VSOrganizer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\VSOrganizer.exe"; Description: "{cm:LaunchProgram,Organizer}"; Flags: nowait postinstall skipifsilent

